# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
croll/: daum.py  naver.py
src/main/java/com/tave/alarmissue/: AlarmissueApplication.java
src/main/java/com/tave/alarmissue/ai/controller/: AiController.java
src/main/java/com/tave/alarmissue/ai/service/: AiService.java
src/main/java/com/tave/alarmissue/auth/client/: KakaoApiClient.java
src/main/java/com/tave/alarmissue/auth/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/tave/alarmissue/auth/converter/: AuthConverter.java
src/main/java/com/tave/alarmissue/auth/service/: AuthService.java
src/main/java/com/tave/alarmissue/comment/controller/: CommentController.java
src/main/java/com/tave/alarmissue/comment/converter/: CommentConverter.java
src/main/java/com/tave/alarmissue/comment/domain/: Comment.java
src/main/java/com/tave/alarmissue/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/tave/alarmissue/comment/repository/: CommentRepository.java
src/main/java/com/tave/alarmissue/comment/service/: CommentService.java
src/main/java/com/tave/alarmissue/config/: SwaggerConfig.java
src/main/java/com/tave/alarmissue/fcm/config/: FirebaseConfig.java
src/main/java/com/tave/alarmissue/fcm/controller/: FcmController.java
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/main/resources/firebase/: firebaseAccountKey.json
src/test/java/com/tave/alarmissue/: AlarmissueApplicationTests.java
(+339 files in other folders)
